# ProjectenII

./: Leerlingen.ser  Leerlingen.txt  build.gradle  build.xml  scenicView.properties
nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/: Main.java
src/GUI/: AttitudePaneel.java  HoofdPaneel.java  InlogPaneel.java  Main.java  OpmerkingPaneel.java  RijTechniekBase.java  RijTechniekHoofdscherm.java  RijTechniekKijkenKnop.java  RijTechniekKoppelingKnop.java  RijTechniekRemKnop.java  RijTechniekStuurKnop.java  RijTechniekVersnellingKnop.java  RijTechniekZithoudingKnop.java  RijechniekenBase.java  VerkeersTechniekBase.java  verkeerstechniekHoofdscherm.java
src/StyleSheets/: Style.css
src/android/: AndroidManifest.xml
src/domain/: EvaluatieFormulier.java  Leerling.java  View.java
src/main/java/GUI/: AttitudePaneel.java  HoofdPaneel.java  InlogPaneel.java  LeerlingCell.java  Main.java  OpmerkingPaneel.java  RijTechniekBase.java  RijTechniekHoofdscherm.java  RijTechniekKijkenKnop.java  RijTechniekKoppelingKnop.java  RijTechniekRemKnop.java  RijTechniekStuurKnop.java  RijTechniekVersnellingKnop.java  RijTechniekZithoudingKnop.java  VectorBuilder.java  VerkeersTechniekBase.java  VoegLeerlingToePaneel.java  verkeerstechniekHoofdscherm.java
src/main/java/domain/: EvaluatieFormulier.java  Leerling.java  LeerlingRepo.java
src/main/java/json/: LeerlingListReader.java  LeerlingWriter.java
src/main/java/tasks/: AddLeerlingTask.java  DeleteLeerlingTask.java  GetLeerlingenTask.java  PutLeerlingTask.java
src/main/resources/StyleSheets/: Style.css
(+6 files in other folders)
