buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.0.8'
    }
}

apply plugin: 'org.javafxports.jfxmobile'

repositories {
    jcenter()
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

mainClassName = 'GUI.Main'

dependencies {
    compile 'com.gluonhq:charm:2.1.0'
    compile ('org.glassfish.jersey.core:jersey-client:2.22.2') {
        exclude group: 'javax.annotation'
        exclude group: 'javax.inject'
    }
    compile 'org.glassfish:javax.json:1.0.4'

    androidRuntime 'com.gluonhq:charm-android:2.2.0'
    iosRuntime 'com.gluonhq:charm-ios:2.2.0'
    desktopRuntime 'com.gluonhq:charm-desktop:2.2.0'
}

jfxmobile {
    android {
        manifest = 'src/android/AndroidManifest.xml'
        compileSdkVersion = '23'
    }
}
